\form#0:$ Y_{ijk}(r) = x^i y^j z^k e^{-\zeta |r-R|^2} $
\form#1:$ Y_{lm}(r) = r^l \, Y(l,m) \, e^{-\zeta |r-R|^2} $
\form#2:$ Y(0,0) = {{1}\over{2\,\sqrt{\pi}}} $
\form#3:$ r\,Y(1,-1) = {{\sqrt{3}\,y}\over{2\,\sqrt{\pi}}} $
\form#4:$ r\,Y(1,0) = {{\sqrt{3}\,z}\over{2\,\sqrt{\pi}}} $
\form#5:$ r\,Y(1,1) = {{\sqrt{3}\,x}\over{2\,\sqrt{\pi}}} $
\form#6:$ r^2\,Y(2,-2) = {{\sqrt{3}\,\sqrt{5}\,x\,y}\over{2\,\sqrt{\pi}}} $
\form#7:$ r^2\,Y(2,-1) = {{\sqrt{3}\,\sqrt{5}\,y\,z}\over{2\,\sqrt{\pi}}} $
\form#8:$ r^2\,Y(2,0) = {{3\,\sqrt{5}\,z^2-\sqrt{5}\,r^2}\over{4\,\sqrt{\pi}}} $
\form#9:$ r^2\,Y(2,1) = {{\sqrt{3}\,\sqrt{5}\,x\,z}\over{2\,\sqrt{\pi}}} $
\form#10:$ r^2\,Y(2,2) = -{{\sqrt{3}\,\sqrt{5}\,y^2-\sqrt{3}\,\sqrt{5}\,x^2}\over{4\,\sqrt{ \pi}}} $
\form#11:$ \int dr \, Y_{xyz}^{(1)}(r-R_1) Y_{xyz}^{(2)}(r-R_2) $
\form#12:$ \int dr \, Y_{lm}^{(1)}(r-R_1) Y_{lm}^{(2)}(r-R_2) $
\form#13:$ \int dr \, Y_{xyz}^{(1)}(r-R_1) \left(\nabla^2 \, Y_{xyz}^{(2)}(r-R_2)\right) $
\form#14:$ \int dr \, Y_{lm}^{(1)}(r-R_1) \left(\nabla^2 \, Y_{lm}^{(2)}(r-R_2)\right) $
\form#15:$ \int dr \, dr' \, Y_{xyz}^{(1)}(r-R_1) \frac{1}{|r-r'|} Y_{xyz}^{(2)}(r'-R_2) $
\form#16:$ \int dr \, dr' \, Y_{lm}^{(1)}(r-R_1) \frac{1}{|r-r'|} Y_{lm}^{(2)}(r'-R_2) $
\form#17:$ \int dr \, Y_{xyz}^{(1)}(r-R_1) Y_{xyz}^{(2)}(r-R_2) \frac{1}{|r-R_{ion}|} $
\form#18:$ \int dr \, Y_{lm}^{(1)}(r-R_1) Y_{lm}^{(2)}(r-R_2) \frac{1}{|r-R_{ion}|} $
\form#19:$ \int dr \, dr' \, Y_{xyz}^{(1)}(r-R_1) Y_{xyz}^{(2)}(r-R_2) \frac{1}{|r-r'|} Y_{xyz}^{(3)}(r'-R_3) $
\form#20:$ \int dr \, dr' \, Y_{lm}^{(1)}(r-R_1) Y_{lm}^{(2)}(r-R_2) \frac{1}{|r-r'|} Y_{lm}^{(3)}(r'-R_3) $
\form#21:$ \int dr \, dr' \, Y_{xyz}^{(1)}(r-R_1) Y_{xyz}^{(2)}(r-R_2) \frac{1}{|r-r'|} Y_{xyz}^{(3)}(r'-R_3) Y_{xyz}^{(4)}(r'-R_4) $
\form#22:$ \int dr \, dr' \, Y_{lm}^{(1)}(r-R_1) Y_{lm}^{(2)}(r-R_2) \frac{1}{|r-r'|} Y_{lm}^{(3)}(r'-R_3) Y_{lm}^{(4)}(r'-R_4) $
\form#23:$ \int dr \, Y_{xyz}^{(1)}(r-R_1) Y_{xyz}^{(2)}(r-R_2) Y_{xyz}^{(3)}(r-R_3) $
\form#24:$ \int dr \, Y_{lm}^{(1)}(r-R_1) Y_{lm}^{(2)}(r-R_2) Y_{lm}^{(3)}(r-R_3) $
\form#25:$r_{test}$
\form#26:$ \int dr' \, \frac{1}{|r_{test}-r'|} Y_{xyz}(r'-r) $
\form#27:$ \int dr' \, \frac{1}{|r_{test}-r'|} Y_{lm}(r'-r) $
\form#28:$ \nabla \int dr' \, \frac{1}{|r_{test}-r'|} Y_{lm}(r'-r) $
\form#29:$ \nabla \int dr' \, \frac{1}{|r_{test}-r'|} Y_{xyz}(r'-r) $
